main {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  padding: 60px;
}

.contact {
  grid-column: 1/4;
  grid-row: 1;
  text-align: center;
  padding-top: 40px;
  margin-bottom: 40px;
}

.contact-card {
  grid-column: 1/4;
  grid-row: 2;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  text-align: center;
  align-items: center;
}

.chat-card {
  border: 2px solid #ffcb9a;
  padding: 20px;
  margin: 20px;
  width: 350px;
  height: 300px;
}

.phone-card {
  border: 2px solid #ffcb9a;
  padding: 20px;
  margin: 20px;
  width: 350px;
  height: 300px;
}

.mail-card {
  border: 2px solid #ffcb9a;
  padding: 20px;
  margin: 20px;
  width: 350px;
  height: 300px;
}

h2 {
  margin-bottom: 20px;
}

p {
  padding-bottom: 20px;
}

.contact-card i {
  font-size: 28px;
  padding-bottom: 20px;
  margin-top: 20px;
}

.start {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 20px;
}


.start .btn {
  position: relative;
  width: 120px;
  height: 40px;
  margin: 10px;
}

.start .btn a {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  text-decoration: none;
  z-index: 1;
  letter-spacing: 1px;
  overflow: hidden;
  transition: 0.5s;
  backdrop-filter: blur(15px);
}

.start .btn:hover a {
  letter-spacing: 3px;
  color: #24252a;
}

.start .btn a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: linear-gradient(to left, rgba(255,255,255,0.15),transparent);
  transform: skewX(45deg) translateX(0);
  transition: 0.3s;
}
.start .btn:hover a::before {
  transform: skewX(45deg) translateX(200%);
}

.start .btn::before {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -5px;
  width: 100px;
  height: 10px;
  background: #18b7be;
  transition: 0.3s;
}

.start .btn:hover::before {
  bottom: 0;
  height: 50%;
  width: 80%;
  border-radius: 30px;
  transition-delay: 0.3s;
}

.start .btn::after {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -5px;
  width: 100px;
  height: 10px;
  background: #18b7be;
  transition: 0.3s;
}

.start .btn:hover::after {
  top: 0;
  height: 50%;
  width: 80%;
  border-radius: 30px;
  transition-delay: 0.3s;
}

.start .btn::before,
.start .btn::after {
  background: #ffcb9a;
  box-shadow: 0 0 5px #ffcb9a,
  0 0 15px #ffcb9a,
  0 0 30px #ffcb9a,
  0 0 60px #ffcb9a;
}




@media (max-width: 900px ) {
  
  .contact-card {
    display: flex;
    flex-direction: column;
    border: 2px solid #ffcb9a;
    margin-left: 40px;
    margin-right: 40px;
    max-width: 600px;
    place-self: center;

  }

  .chat-card {
    border: none;
    margin: 10px;
    height: fit-content;
  }

  .phone-card {
    border: none;

    margin: 10px;
    height: fit-content;
  }

  .mail-card {
    border: none;

    margin: 10px;
    height: fit-content;
  }

  p {
    padding-bottom: 10px;
  }

  .contact-card i {
    margin-top: 30px;
  }

}

@media (max-width: 400px ) {

  .chat-card {
    width: 300px;
  }

  .phone-card {
    width: 300px;
  }

  .mail-card {
    width: 300px;
  }

  main {
    padding: 20px;
  }
}