main {
  padding: 60px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
}

.details {
  grid-column: 1/4;
  grid-row: auto;
}

.card-title {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 10px;
  display: grid;
  grid-row: 1;
  grid-column: auto;
}

.card-image {
  display: grid;
  grid-column: 1/2;
  grid-row: 2;
  float: left;
  margin-right: 20px;
  width: 300px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.8);
}

.card-description {
  display: grid;
  grid-column: 3/4;
  grid-row: 2;
  font-size: 16px;
  margin-bottom: 10px;
}

.card-price {
  font-size: 22px;
  margin-top: 20px;
  display: grid;
  grid-column: 2/4;
  grid-row: 3;
  letter-spacing: 4px;
}


.buy-card {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}


.buy-card .btn {
  position: relative;
  width: 160px;
  height: 46px;
  margin: 10px;
  margin-left: 60px;
  margin-right: 60px;
}

.buy-card .btn a {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  text-decoration: none;
  z-index: 1;
  letter-spacing: 1px;
  overflow: hidden;
  transition: 0.5s;
  backdrop-filter: blur(15px);
}

.buy-card .btn:hover a {
  letter-spacing: 3px;
  color: #24252a;
}

.buy-card .btn a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: linear-gradient(to left, rgba(255,255,255,0.15),transparent);
  transform: skewX(45deg) translateX(0);
  transition: 0.3s;
}

.buy-card .btn:hover a::before {
  transform: skewX(45deg) translateX(200%);
}

.buy-card .btn::before {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -5px;
  width: 100px;
  height: 10px;
  background: #18b7be;
  transition: 0.3s;
}

.buy-card .btn:hover::before {
  bottom: 0;
  height: 50%;
  width: 80%;
  border-radius: 30px;
  transition-delay: 0.3s;
}

.buy-card .btn::after {
  content: '';
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -5px;
  width: 100px;
  height: 10px;
  background: #18b7be;
  transition: 0.3s;
}

.buy-card .btn:hover::after {
  top: 0;
  height: 50%;
  width: 80%;
  border-radius: 30px;
  transition-delay: 0.3s;
}

.buy-card .btn::before,
.buy-card .btn::after {
  background: #ffcb9a;
  box-shadow: 0 0 5px #ffcb9a,
  0 0 15px #ffcb9a,
  0 0 30px #ffcb9a,
  0 0 60px #ffcb9a;
}

